<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/splashback"
    tools:context="com.webvectors.cintaa2.activity.InProgressDetailActivity$SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textColor="@color/splashFont"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="26dp"
            android:gravity="center"
            android:id="@+id/tvupdateapp"
            android:text="Please Update Your CINTAA App "
            android:textStyle="bold"/>
            
        <Button android:id="@+id/btnupdate"
            android:text="Update Now"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/btn_text"
            android:textSize="26dp"
            android:textAllCaps="false"
            android:background="@drawable/edshapebutton"
            ></Button>

    </LinearLayout>

</RelativeLayout>