<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bgColor"
             tools:context="com.webvectors.cintaa2.fragment.CalendarFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/calendar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <requestFocus/>
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/calendar1"
                android:background="@color/calendarEventDetailbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/imgCalendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calenderdash"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/tvToday"
                    android:layout_toRightOf="@+id/imgCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginLeft="10dp"
                    android:text="7:00PM"
                    android:textColor="@color/white"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/editprofile"
                    android:layout_toLeftOf="@+id/tvallEvents"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvallEvents"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginLeft="5dp"
                    android:text="All Notes"
                    android:textColor="@color/txt_text"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</FrameLayout>
