<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivDashCompleted"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tip_calender_view_height"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/menu" />


            <LinearLayout
                android:id="@+id/llWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDashCompleted"
                android:layout_marginTop="35dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/tip_welcome_to_cintaa"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/tip_text_title"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/tip_text_msg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llWelcome"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/btnNextTip"
                    style="@style/style_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_next_tip"
                    android:visibility="visible" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/view_between_buttons"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnSkip"
                    style="@style/style_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_skip" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>