<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendarBg"
    android:padding="10dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvtvShiftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Film/TV Serial:"
            android:textSize="26dp"
            android:textColor="@color/txt_text"
            android:textStyle="bold"
            android:singleLine="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvShiftTime"
            android:textSize="26dp"
            android:textColor="@color/txt_text"
            android:layout_marginLeft="5dp"
            android:text="ABC"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvtvCallTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Time:"
            android:textSize="26dp"
            android:textColor="@color/txt_text"
            android:singleLine="false"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCallTime"
            android:textSize="26dp"
            android:textColor="@color/txt_text"
            android:layout_marginLeft="5dp"
            android:text="ABC"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tvtvFilmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production House:"
                android:textSize="26dp"
                android:textColor="@color/txt_text"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFilmName"
                android:textSize="26dp"
                android:textColor="@color/txt_text"
                android:text="ABC"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tvtvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producer:"
                android:textSize="26dp"
                android:textColor="@color/txt_text"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLocation"
                android:textSize="26dp"
                android:textColor="@color/txt_text"
                android:text="ABC"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">
            <TextView
                android:id="@+id/tvtvProductionHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production House:"
                android:textSize="26dp"
                android:textColor="@color/txt_text"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProductionHouse"
                android:textSize="26dp"
                android:textColor="@color/txt_text"
                android:text="ABC"
                />
    </LinearLayout>

</LinearLayout>

