<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="420dp"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    android:gravity="center">

    <TextView
        android:background="@color/bgTitleTab"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remind After: "
         android:textSize="26dp"
        android:textColor="@color/txt_text"/>

   <LinearLayout
       android:layout_width="400dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:gravity="center_horizontal">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dashboardbtn"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dashwhitebg"/>
            <TextView
                android:id="@+id/tv1day"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="1 Day"
                android:textColor="@color/txt_text"/>
        </RelativeLayout>

       <RelativeLayout
           android:padding="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center">

           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/dashboardbtn"/>
           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/dashwhitebg"/>
           <TextView
               android:id="@+id/tv7day"
               android:layout_width="70dp"
               android:layout_height="40dp"
               android:gravity="center"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="20dp"
               android:text="7 Days"
               android:textColor="@color/txt_text"
               />
       </RelativeLayout>

       <RelativeLayout
           android:padding="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center">

           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/dashboardbtn"/>
           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/dashwhitebg"/>
           <TextView
               android:id="@+id/tv21day"
               android:layout_width="70dp"
               android:layout_height="40dp"
               android:gravity="center"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="20dp"
               android:text="21 Days"
               android:textColor="@color/txt_text"/>
       </RelativeLayout>

       <RelativeLayout
           android:padding="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center">

           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/dashboardbtn"/>
           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/dashwhitebg"/>
           <TextView
               android:id="@+id/tv30day"
               android:layout_width="70dp"
               android:layout_height="40dp"
               android:gravity="center"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="20dp"
               android:text="30 Days"
               android:textColor="@color/txt_text"/>
       </RelativeLayout>
   </LinearLayout>


</LinearLayout>