<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/colorPrimaryDark"/>
    <item android:state_checked="true" android:color="@color/white"/>
    <item android:color="@color/colorAccent"/>
</selector>