<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape>
            <!--solid
                android:color="@color/colorMenuItem" /-->
            <gradient
                android:startColor="@color/txt_backColor"
                android:endColor="@color/colorPrimaryDark"
                android:angle="180"/>
            <stroke
                android:width="2dp"
                android:color="@color/txt_Stroke" />
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/txt_backColor"
                android:endColor="@color/txt_Stroke"
                android:angle="180" />
            <stroke
                android:width="2dp"
                android:color="@color/txt_Stroke" />
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="0dp" />

        </shape>
    </item>
</selector>