<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="0dp">

    </corners>
    <stroke
        android:width="0.7dp"
        android:color="#cdc9c9">

    </stroke>
<solid android:color="@color/bgColor"></solid>
</shape>
