<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llDashDiaryEntry"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/edshape_dashboard"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivDashDiaryEntry"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:src="@drawable/diaryenrtydash"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tvDashDiaryEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/diary_entry"
                    android:textSize="@dimen/text_size_home_screen_list"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/txt_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/tip_welcome_to_cintaa"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/tip_text_title"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/tip_text_msg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNextTip"
                    style="@style/style_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_next_tip" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/view_between_buttons"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/btnSkip"
                    style="@style/style_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_skip" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>