<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/calendarEventDetailbg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:src="@drawable/devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvstartTime"
        android:text="7:00 AM"
        android:textSize="17dp"
        android:textColor="@color/txt_text"/>
    <ImageView
        android:layout_toRightOf="@+id/tvstartTime"
        android:id="@+id/imgclock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/header_clock"/>
    <TextView
        android:layout_toRightOf="@+id/imgclock"
        android:id="@+id/tvfilmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/txt_text"
        android:text="Film Name"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/settingarrow"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tvShiftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/calendarEventDetailbg"
            android:text="7:00 AM - 7:00 PM"/>
        <ImageView
            android:layout_toRightOf="@+id/tvShiftTime"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/alarm"
            android:layout_marginLeft="25dp"
            android:id="@+id/imgAlarm"/>
        <ImageView
            android:layout_toRightOf="@+id/tvShiftTime"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/alarm_fill"
            android:layout_marginLeft="25dp"
            android:id="@+id/imgAlarmFill"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/coffee"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@+id/location"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/location">
            <TextView
                android:id="@+id/tvshootAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooting @"
                android:textSize="17dp"
                android:textColor="@color/calendarEventDetailbg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai"
                android:textSize="17dp"
                android:id="@+id/tvlocation"
                android:textColor="@color/calendarEventDetailbg"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>