<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendarBg"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvtvfilmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Film/TV Serial:"
            android:textColor="@color/txt_text"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvfilmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ABC"
            android:textColor="@color/txt_text"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvtvshootDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Date of Shoot:"
            android:textColor="@color/txt_text"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvshootDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ABC"
            android:textColor="@color/txt_text"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvtvprodHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Production House:"
            android:textColor="@color/txt_text"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvprodHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ABC"
            android:textColor="@color/txt_text"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvtvProducer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producer:"
            android:textColor="@color/txt_text"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProducer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ABC"
            android:textColor="@color/txt_text"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvtvRateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate:"
            android:textColor="@color/txt_text"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ABC"
            android:textColor="@color/txt_text"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvtvPayAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Due Date:"
            android:textColor="@color/txt_text"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPayAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ABC"
            android:textColor="@color/txt_text"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>


